{
  "name": "msa-api",
  "version": "1.0.0",
  "description": "A simple ping server which inraments a key in redis",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js",
    "await-redis": "node await.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^2.0.1",
    "convict": "^6.2.2",
    "express": "^4.14.0",
    "express-prom-bundle": "^5.1.5",
    "prom-client": "^11.5.3",
    "redis": "^2.6.5",
    "retry": "^0.10.0"
  }
}
